# atguigu_spring

atguigu_spring1/: pom.xml
atguigu_spring1/src/main/java/com/atguigu3/context/annotation/: Main.java  TestObject.java
atguigu_spring1/src/main/java/com/atguigu3/context/annotation/controller/: UserController.java
atguigu_spring1/src/main/java/com/atguigu3/context/annotation/repository/: UserRepository.java  UserRepositoryImpl.java
atguigu_spring1/src/main/java/com/atguigu3/context/annotation/service/: UserService.java
atguigu_spring1/src/main/java/com/atguigu3/context/annotation2/: Main.java  TestObject.java
atguigu_spring1/src/main/java/com/atguigu3/context/annotation2/controller/: UserController.java
atguigu_spring1/src/main/java/com/atguigu3/context/annotation2/repository/: UserJdbcRepository.java  UserRepository.java  UserRepositoryImpl.java
atguigu_spring1/src/main/java/com/atguigu3/context/annotation2/service/: UserService.java
atguigu_spring1/src/main/java/com/atguigu3/context/javabased/: IntegerStore.java  Main.java  MyDriverManager.java  Store.java  StoreConfig.java  StringStore.java
atguigu_spring1/src/main/java/com/atguigu3/context/jsr/: JsrDAO.java  JsrServie1.java  JsrServie2.java  Main.java
atguigu_spring1/src/main/java/com/atguigu3/context/multibean/: BeanImplOne.java  BeanImplTwo.java  BeanInterface.java  BeanInvoker.java  Main.java
atguigu_spring1/src/main/java/com/atguigu3/spring/autowire/: Main.java
atguigu_spring1/src/main/java/com/atguigu3/spring/factory/: InstanceCarFactory.java  Main.java  StaticCarFactory.java
atguigu_spring1/src/main/java/com/atguigu3/spring/factorybean/: CarFactoryBean.java  Main.java
atguigu_spring1/src/main/java/com/atguigu3/spring/helloworld/: Main.java
atguigu_spring1/src/main/java/com/atguigu3/spring/lifecycle/: Main.java  MyBeanPostProcessor.java
atguigu_spring1/src/main/java/com/atguigu3/spring/ref/: Action.java  Dao.java  Service.java
atguigu_spring1/src/main/java/com/atguigu3/spring/spel/: Main.java
atguigu_spring1/src/main/resources/: bean-SPEL.xml  bean-annotation.xml  bean-annotation2.xml  bean-annotationjavabase.xml  bean-annotationjsr.xml  bean-annotationmulti.xml  bean-autowire.xml  bean-collection.xml  bean-collection2.xml  bean-constructor.xml  bean-factory.xml  bean-factorybean.xml  bean-inner.xml  bean-jdbcProperty.xml  bean-level_connect.xml  bean-lifecycle.xml  bean-parent.xml  bean-property.xml  bean-ref.xml  bean-relation.xml  bean-scope.xml
atguigu_spring2/: pom.xml
atguigu_spring2/src/main/java/com/atguigu3/spring/aop/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  ArithmeticCalculatorLoggingImpl.java  ArithmeticCalculatorLoggingProxy.java  LoggingAspect.java  Main.java
atguigu_spring2/src/main/java/com/atguigu3/spring/resource/: ResourceTest.java
atguigu_spring2/src/main/resources/: applicationContext-annotation.xml  applicationContext-aop.xml
atguigu_spring2/src/test/java/: TestResource.java
atguigu_spring3/: pom.xml
atguigu_spring3/src/main/java/com/atguigu/spring/aop/: VlidationAspect.java
atguigu_spring3/src/main/java/com/atguigu/spring/aop/xml/: Main.java  VlidationAspect.java
atguigu_spring3/src/main/resources/: applicationContext-xml.xml
atguigu_spring4/: pom.xml
atguigu_spring4/sql/: 1.sql
atguigu_spring4/src/main/java/com/atguigu/spring/jdbc/: DepartmentDao.java  JDBCTest.java  testBean.java
atguigu_spring4/src/main/java/com/atguigu/spring/tx/: BookShopDao.java  BookShopDaoImpl.java  BookShopServiceImpl.java  CashierImpl.java  SpringTransactionTest.java
atguigu_spring4/src/test/java/: test.java
(+18 files in other folders)
